FROM python:3.11-slim

LABEL maintainer="FiduScan Anti-Gravity System"
LABEL description="FiduScan FastAPI Backend — AI Forensic Detection"

# Security: run as non-root
RUN groupadd -r fiduscan && useradd -r -m -d /home/fiduscan -g fiduscan fiduscan

WORKDIR /app

# Install system dependencies for OpenCV and image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for Docker layer caching
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY backend/ /app/backend/
COPY ai-engine/ /app/ai_engine/
COPY security/ /app/security/
# Ensure logs and models directory exists
RUN mkdir -p /app/logs /app/models && chown -R fiduscan:fiduscan /app/logs /app/models

USER fiduscan

WORKDIR /app/backend

ENV PYTHONPATH=/app
ENV TORCH_HOME=/tmp/torch

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
